ContainerWpfApp/MainWindow.xaml

<Window x:Class="ContainerWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContainerWpfApp"
        mc:Ignorable="d"
        Title="TabularGrid" Height="650" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Нажми меня" Grid.Row="0" Grid.Column="0" 
                Click="Button_Click" FontWeight="Bold" Background="Aquamarine"/>
        <Button Content="Button 2 " Grid.Row="0" Grid.Column="1"/>
        <Button Content="Button 3 " Grid.Row="0" Grid.Column="2"/>
        <Button Content="Button 4 " Grid.Row="1" Grid.Column="0"/>
        <Button Content="Button 5 " Grid.Row="1" Grid.Column="1"/>
        <Button Content="Button 6 " Grid.Row="1" Grid.Column="2"/>
        <Button Content="Button 7 " Grid.Row="2" Grid.Column="0"/>
        <Button Content="Button 8 " Grid.Row="2" Grid.Column="1"/>
        <Button Content="Button 9 " Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
